{
  "ConnectionStrings": {
    "MemberApiDb": "Host=localhost;Port=5432;Database=member_api;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
